<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SleepyStateMachine">
    <Position X="0.5" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQACIAAAAAIAAAAAAAAAAAAQAAAAAAAABYQAA=</HashCode>
      <FileName>SleepyStateMachine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SleepyState">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAABACAAAAAAAAAIAAAAAAAAAABIAAACAEAAA=</HashCode>
      <FileName>SleepyState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SleepyAnimation">
    <Position X="0.5" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAIAASAIAAgAABAgAAAAAAAgAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>SleepyAnimation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SleepyStateIdle">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAEBAAAACAEAAA=</HashCode>
      <FileName>SleepyStateIdle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SleepyStateWalk">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAEBAAAACAEAAA=</HashCode>
      <FileName>SleepyStateWalk.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="StateTransition">
    <Position X="3.75" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIEAAAAAAAAgAA=</HashCode>
      <FileName>SleepyStateMachine.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="StateTransitionEvent">
    <Position X="3.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SleepyStateMachine.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="State">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgBAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SleepyState.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>