<RCC>
    <qresource prefix="/ZYImage">
        <file>ZYimg/icon.png</file>
        <file>ZYimg/shime1.png</file>
        <file>ZYimg/shime2.png</file>
        <file>ZYimg/shime3.png</file>
        <file>ZYimg/shime4.png</file>
        <file>ZYimg/shime5.png</file>
        <file>ZYimg/shime6.png</file>
        <file>ZYimg/shime7.png</file>
        <file>ZYimg/shime8.png</file>
        <file>ZYimg/shime9.png</file>
        <file>ZYimg/shime10.png</file>
        <file>ZYimg/shime11.png</file>
        <file>ZYimg/shime12.png</file>
        <file>ZYimg/shime13.png</file>
        <file>ZYimg/shime14.png</file>
        <file>ZYimg/shime15.png</file>
        <file>ZYimg/shime16.png</file>
        <file>ZYimg/shime17.png</file>
        <file>ZYimg/shime18.png</file>
        <file>ZYimg/shime19.png</file>
        <file>ZYimg/shime20.png</file>
        <file>ZYimg/shime21.png</file>
        <file>ZYimg/shime22.png</file>
        <file>ZYimg/shime23.png</file>
        <file>ZYimg/shime24.png</file>
        <file>ZYimg/shime25.png</file>
        <file>ZYimg/shime26.png</file>
        <file>ZYimg/shime27.png</file>
        <file>ZYimg/shime28.png</file>
        <file>ZYimg/shime29.png</file>
        <file>ZYimg/shime30.png</file>
        <file>ZYimg/shime31.png</file>
        <file>ZYimg/shime32.png</file>
        <file>ZYimg/shime33.png</file>
        <file>ZYimg/shime34.png</file>
        <file>ZYimg/shime35.png</file>
        <file>ZYimg/shime36.png</file>
        <file>ZYimg/shime37.png</file>
        <file>ZYimg/shime38.png</file>
        <file>ZYimg/shime39.png</file>
        <file>ZYimg/shime40.png</file>
        <file>ZYimg/shime41.png</file>
        <file>ZYimg/shime42.png</file>
        <file>ZYimg/shime43.png</file>
        <file>ZYimg/shime44.png</file>
        <file>ZYimg/shime45.png</file>
    </qresource>
    <qresource prefix="/Config">
        <file>config/config.json</file>
    </qresource>
</RCC>
