<RCC>
    <qresource prefix="/ZYImage">
        <file>ZYimg/icon.png</file>
        <file>ZYimg/shime1.png</file>
        <file>ZYimg/shime2.png</file>
        <file>ZYimg/shime3.png</file>
        <file>ZYimg/shime4.png</file>
        <file>ZYimg/shime5.png</file>
        <file>ZYimg/shime6.png</file>
        <file>ZYimg/shime7.png</file>
        <file>ZYimg/shime8.png</file>
        <file>ZYimg/shime9.png</file>
        <file>ZYimg/shime10.png</file>
        <file>ZYimg/shime11.png</file>
        <file>ZYimg/shime12.png</file>
        <file>ZYimg/shime13.png</file>
        <file>ZYimg/shime14.png</file>
        <file>ZYimg/shime15.png</file>
        <file>ZYimg/shime16.png</file>
        <file>ZYimg/shime17.png</file>
        <file>ZYimg/shime18.png</file>
        <file>ZYimg/shime19.png</file>
        <file>ZYimg/shime20.png</file>
        <file>ZYimg/shime21.png</file>
        <file>ZYimg/shime22.png</file>
        <file>ZYimg/shime23.png</file>
        <file>ZYimg/shime24.png</file>
        <file>ZYimg/shime25.png</file>
        <file>ZYimg/shime26.png</file>
        <file>ZYimg/shime27.png</file>
        <file>ZYimg/shime28.png</file>
        <file>ZYimg/shime29.png</file>
        <file>ZYimg/shime30.png</file>
        <file>ZYimg/shime31.png</file>
        <file>ZYimg/shime32.png</file>
        <file>ZYimg/shime33.png</file>
        <file>ZYimg/shime34.png</file>
        <file>ZYimg/shime35.png</file>
        <file>ZYimg/shime36.png</file>
        <file>ZYimg/shime37.png</file>
        <file>ZYimg/shime38.png</file>
        <file>ZYimg/shime39.png</file>
        <file>ZYimg/shime40.png</file>
        <file>ZYimg/shime41.png</file>
        <file>ZYimg/shime42.png</file>
        <file>ZYimg/shime43.png</file>
        <file>ZYimg/shime44.png</file>
        <file>ZYimg/shime45.png</file>
        <file>ZYimg/shime46.png</file>
        <file>ZYimg/shime47.png</file>
        <file>ZYimg/shime48.png</file>
        <file>ZYimg/shime49.png</file>
        <file>ZYimg/shime50.png</file>
        <file>ZYimg/shime51.png</file>
        <file>ZYimg/shime52.png</file>
    </qresource>
    <qresource prefix="/KLImage">
        <file>img/icon.png</file>
        <file>img/shime1.png</file>
        <file>img/shime2.png</file>
        <file>img/shime3.png</file>
        <file>img/shime4.png</file>
        <file>img/shime5.png</file>
        <file>img/shime6.png</file>
        <file>img/shime7.png</file>
        <file>img/shime8.png</file>
        <file>img/shime9.png</file>
        <file>img/shime10.png</file>
        <file>img/shime11.png</file>
        <file>img/shime12.png</file>
        <file>img/shime13.png</file>
        <file>img/shime14.png</file>
        <file>img/shime15.png</file>
        <file>img/shime16.png</file>
        <file>img/shime17.png</file>
        <file>img/shime18.png</file>
        <file>img/shime19.png</file>
        <file>img/shime20.png</file>
        <file>img/shime21.png</file>
        <file>img/shime22.png</file>
        <file>img/shime23.png</file>
        <file>img/shime24.png</file>
        <file>img/shime25.png</file>
        <file>img/shime26.png</file>
        <file>img/shime27.png</file>
        <file>img/shime28.png</file>
        <file>img/shime29.png</file>
        <file>img/shime30.png</file>
        <file>img/shime31.png</file>
        <file>img/shime32.png</file>
        <file>img/shime33.png</file>
        <file>img/shime34.png</file>
        <file>img/shime35.png</file>
        <file>img/shime36.png</file>
        <file>img/shime37.png</file>
        <file>img/shime38.png</file>
        <file>img/shime39.png</file>
        <file>img/shime40.png</file>
        <file>img/shime41.png</file>
        <file>img/shime42.png</file>
        <file>img/shime43.png</file>
        <file>img/shime44.png</file>
        <file>img/shime45.png</file>
        <file>img/shime46.png</file>
    </qresource>
</RCC>
